<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8"/>
	<title>Zilk Image Viewer</title>
	<style type="text/css">
		a {
			text-decoration: none;
		}
		.version {
			color: red;
		}
		em {
			color: blue;
		}
		.productName {
			margin-left:10px;
			margin-right:10px;
		}
		.bluebutton {
			color: white;
			background-color: #0487b3;
			font-size: 12px;
			padding: 1px 6px;
			margin: 4px 2px;
			border: 1px solid #e1e1e1;
			border-radius:10px;
			box-shadow: 1px 1px 2px 0px #888888;
		}
		.download {
			color: white;
			background-color: #409321;
			font-size: 12px;
			padding: 1px 6px;
			margin: 4px 4px;
			border: 1px solid #e1e1e1;
			border-radius: 10px;
			box-shadow: 1px 1px 2px 0px #888888;
		}
		table {
			border-collapse: collapse;
			text-align:center;
		}
		
		.versiondate {
			color: red;
		}
		.downloadtype {
			color: blue;
		}
	</style>
</head>

<body>
<a href="index.html"><img src="FSLogo.gif"  width="175" height="auto" alt="Zilk"/></a>


<table border="1" width="100%" style="font-weight:bold; text-align:center; background-color:#f3f3f3;">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="order.html">Buy</a></td>
<td><a href="donate.html">Donate</a></td>
<td><a href="contactUs.html">Contact Us</a></td>
</tr>
</table>
<!-- Products -->
<div>
<h2 style="text-align:center;">Download Zilk Image Viewer</h2>
<h3 style="display:inline;">Zilk Image Viewer 7.7</h3> <small class="versiondate">2022-08-24</small>

<table>
<tr>
<td>
<small class="downloadtype">exe</small>
<br/>
<a href="downloads/ZilkImageViewer.exe" class="download">download</a>
</td>

<td>
<small class="downloadtype">exe (site 2)</small>
<br/>
<a href="downloads/ZilkImageViewer.exe" class="download">download</a>
</td>

<td>
<small class="downloadtype">zip</small>
<br/>
<a href="downloads/ZilkImageViewer.exe" class="download">download</a>
</td>

<td>
<small class="downloadtype">portble</small>
<br/>
<a href="downloads/ZilkImageViewer.exe" class="download">download</a>
</td>
</tr>
</table>

<h3>Zilk Image Viewer Tutorial</h3>
<a href="FSViewerDetail.html" class="bluebutton">tutorial</a>

<h3>Zilk Image Viewer Online Tips</h3>
<a href="FSViewerDetail.html" class="bluebutton">tips</a>

<h4>Note:</h4>
<h5>exe</h5>
<p>A single executable file that installs the application in your computer. Recommended for most users.</p>

<h5>zip</h5>
<p>A zip (compressed) format of the exe file above. In some networks, downloading exe files is strictly prohibited. If you are using such networks, download the zip file instead. After the download, just unzip it to get the exe file (installer).</p>

<h5>portable</h5>
<p>A zip (compressed) file that includes all the required files to run the application independently from any folder you dump it in. Major advantage is that you can carry it around on a memory stick / USB flash drive, or copy / migrate from PC to PC via simple copying of files. No installation is necessary.</p>

<h4>Many thanks to the following translators:</h4>
<ul>
<li><b>Bulgarian</b> - translated by Георги Н. Цветанов</li>
<li><b>Chinese (Simplified)</b> - translated by MetalDudu</li>
<li><b>Chinese (Traditional)</b> - translated by Li Chin Yuan (GOPC)</li>
<li><b>Czech</b> - translated by Třasák Jiří</li>
</ul>

</div>
<!-- copyright -->
<div style="text-align:center;">
<p>Copyright &copy; 2022 zhouweibin.com - All Rights Reserved.</p>
<a href="PrivacyPolicy.html">Privacy Policy</a>|<a href="Terms_and_Conditions.html">Terms & Conditions</a>|<a href="RefundPolicy.html">Refund Policy</a>|<a href="contactUs.html">Contact Us</a>
</div>
</body>

</html>