<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8"/>
	<title>Zilk</title>
	<style type="text/css">
		a {
			text-decoration: none;
		}
		.version {
			color: red;
		}
		em {
			color: blue;
		}
		.productName {
			margin-left:10px;
			margin-right:10px;
		}
		.readMore {
			color: white;
			background-color: #0487b3;
			font-size: 12px;
			padding: 1px 6px;
			margin: 4px 2px;
			border: 1px solid #e1e1e1;
			border-radius:10px;
			box-shadow: 1px 1px 2px 0px #888888;
		}
		.download {
			color: white;
			background-color: #409321;
			font-size: 12px;
			padding: 1px 6px;
			margin: 4px 4px;
			border: 1px solid #e1e1e1;
			border-radius: 10px;
			box-shadow: 1px 1px 2px 0px #888888;
		}
		table {
			border-collapse: collapse;
		}
	</style>
</head>

<body>
<a href="index.html"><img src="FSLogo.gif"  width="175" height="auto" alt="Zilk"/></a>


<table border="1" width="100%" style="font-weight:bold; text-align:center; background-color:#f3f3f3;">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="order.html">Buy</a></td>
<td><a href="donate.html">Donate</a></td>
<td><a href="contactUs.html">Contact Us</a></td>
</tr>
</table>
<!-- Privacy Policy -->
<h2>Privacy Policy</h2>
<p>Zilk is committed to protecting your privacy. We do not sell, trade, or rent any personal information to others.</p>

<h4>Web Site Visit</h4>
<p>Our website is structured so that you can visit and download Zilk software without identifying yourself or revealing any personal information.</p>

<h4>Online Order / Donation</h4>
<p>When you place an order with us or donate online, we use third-party e-commerce partners (FastSpring and PayPal) for billing. We do not receive your credit card information, only the registration name/address that you provide and a transaction identifier. All payment details such as credit card number, expiration date etc stay with our billing partner and are never transmitted to us.</p>

<p>You can access our e-commerce partners' privacy policy online: </p>

<a href="https://fastspring.com/privacy/"></a>
<a href="https://www.paypal.com/webapps/mpp/ua/privacy-full"></a>

<h4>Zilk software</h4>
<p>Zilk programs contain neither adware nor spyware. Zilk programs do not collect or transmit any personal data or information.  </p>

<h4>Feedback and Support Email</h4>
<p>If you choose to provide us personally identifiable information in your emails, you can be assured that this information will only be used to support your customer relationship with us.</p>
<!-- copyright -->
<div style="text-align:center;">
<p>Copyright &copy; 2022 zhouweibin.com - All Rights Reserved.</p>
<a href="PrivacyPolicy.html">Privacy Policy</a>|<a href="Terms_and_Conditions.html">Terms & Conditions</a>|<a href="RefundPolicy.html">Refund Policy</a>|<a href="contactUs.html">Contact Us</a>
</div>
</body>

</html>