<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8"/>
	<title>Zilk</title>
	<style type="text/css">
		a {
			text-decoration: none;
		}
		.version {
			color: red;
		}
		em {
			color: blue;
		}
		.productName {
			margin-left:10px;
			margin-right:10px;
		}
		.readMore {
			color: white;
			background-color: #0487b3;
			font-size: 12px;
			padding: 1px 6px;
			margin: 4px 2px;
			border: 1px solid #e1e1e1;
			border-radius:10px;
			box-shadow: 1px 1px 2px 0px #888888;
		}
		.download {
			color: white;
			background-color: #409321;
			font-size: 12px;
			padding: 1px 6px;
			margin: 4px 4px;
			border: 1px solid #e1e1e1;
			border-radius: 10px;
			box-shadow: 1px 1px 2px 0px #888888;
		}
		table {
			border-collapse: collapse;
		}
	</style>
</head>

<body>
<a href="index.html"><img src="FSLogo.gif"  width="175" height="auto" alt="Zilk"/></a>


<table border="1" width="100%" style="font-weight:bold; text-align:center; background-color:#f3f3f3;">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="order.html">Buy</a></td>
<td><a href="donate.html">Donate</a></td>
<td><a href="contactUs.html">Contact Us</a></td>
</tr>
</table>
<!-- Privacy Policy -->
<h2>Refund Policy</h2>
<h4>GENERAL CONDITIONS</h4>
Software developed by WeibinZhou is available on a try-before-you-buy basis, there are free Demo versions you can download to ensure that you can fully experience it prior to making your purchase. When available, documentation for software is also available online. We encourage you to review the documentation and try the software prior to making your purchase to ensure that it meets your requirements.

If you are not satisfied with the software purchased directly from WeibinZhou (software purchased from a third party must be returned to the third party and is subject to the return policies of that particular reseller), please contact our Customer Support Team by email within 30 days of your purchase to receive a refund. Refunds requested more than 30 days after your initial purchase date will not be issued unless the transaction was subject to a fraudulent purchase. In case you are issued a refund, it should appear on your credit card statement within 7 to 10 business days. Upon receiving a refund you shall cease all use and destroy all copies, full or partial, of the Software for which you no longer possess a valid, purchased license. WeibinZhou reserves the right to disable any product keys and/or serial numbers issued to you for the refunded products.
<h4>NON-REFUNDABLE CASES</h4>
<ol>
<li>Software purchased for the wrong platform.</li>
<li>Hard copies, including shipping charges.</li>
<li>Inability to operate the software in your computing environment.</li>
<li>Inability to use the software due to an operator error.</li>
<li>We will not refund or credit the difference between the price you were charged and the limited-time price reduction, such as those that occur during special sales events.</li>
<li>Please note that coupon details must be filled in before proceeding to the order check-out. We will not apply discounts in retrospect, i.e. to orders that have already been processed.</li>
</ol>

Please also note that we can only accept refund claims for products purchased via our website.
<!-- copyright -->
<div style="text-align:center;">
<p>Copyright &copy; 2022 zhouweibin.com - All Rights Reserved.</p>
<a href="PrivacyPolicy.html">Privacy Policy</a>|<a href="Terms_and_Conditions.html">Terms & Conditions</a>|<a href="RefundPolicy.html">Refund Policy</a>|<a href="contactUs.html">Contact Us</a>
</div>
</body>

</html>